{
  "paragraphs": [
    {
      "text": "%md\n# ДЗ 2. Срок -- 30 октября 18:00\n\nтетрадь не для редактирования -- перед выполнением сделать копию",
      "user": "anonymous",
      "dateUpdated": "2022-11-04T19:56:29+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>ДЗ 2. Срок &ndash; 30 октября 18:00</h1>\n<p>тетрадь не для редактирования &ndash; перед выполнением сделать копию</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667580989078_903338957",
      "id": "paragraph_1666859391976_635680875",
      "dateCreated": "2022-11-04T19:56:29+0300",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:65"
    },
    {
      "title": "Выполнение",
      "text": "%md\n\n* Скопировать тетрадку в тетрадку /user/<логин>/homework/2\n(Копировать путь точно, с \"/\" в начале, кнопка скопировать пятая по счету слева в верхнем ряду)\nЕсли есть другие тетрадки, переместить их в ту же папку. Для перемещения можно прописать полный путь в заголовке\n\n* <b>Проверить, что в правах доступа (кнопка запка вверху справа) во всех полях свой логин и eakotelnikov</b>\n\n* Дополнить параграфы своим кодом, чтобы получился аналогичный вывод параграфов\n\n* Прислать ссылку на решение преподавателю\n* \n\nДля освобождения ресурсов на кластере стоит лимит 30 минут на время выполнения приложения. Если SparkContext not found и приложение в ярне Killed, просто перезапустите интерпретер (кнопка шестеренки вверху справа)",
      "user": "anonymous",
      "dateUpdated": "2022-11-04T19:56:29+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<ul>\n<li>\n<p>Скопировать тетрадку в тетрадку /user/&lt;логин&gt;/homework/2<br />\n(Копировать путь точно, с &ldquo;/&rdquo; в начале, кнопка скопировать пятая по счету слева в верхнем ряду)<br />\nЕсли есть другие тетрадки, переместить их в ту же папку. Для перемещения можно прописать полный путь в заголовке</p>\n</li>\n<li>\n<p><b>Проверить, что в правах доступа (кнопка запка вверху справа) во всех полях свой логин и eakotelnikov</b></p>\n</li>\n<li>\n<p>Дополнить параграфы своим кодом, чтобы получился аналогичный вывод параграфов</p>\n</li>\n<li>\n<p>Прислать ссылку на решение преподавателю</p>\n</li>\n<li></li>\n</ul>\n<p>Для освобождения ресурсов на кластере стоит лимит 30 минут на время выполнения приложения. Если SparkContext not found и приложение в ярне Killed, просто перезапустите интерпретер (кнопка шестеренки вверху справа)</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667580989078_1557283950",
      "id": "20211115-182905_654876257",
      "dateCreated": "2022-11-04T19:56:29+0300",
      "status": "READY",
      "$$hashKey": "object:66"
    },
    {
      "text": "%pyspark\nimport pyspark.sql.functions as f\n\nevents_df = spark.table(\"market.events\")\n\nevents_df.show()",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T14:42:03+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------+----------+----------+-------------------+--------------------+---------+-------+---------+--------------------+----------+\n|         event_time|event_type|product_id|        category_id|       category_code|    brand|  price|  user_id|        user_session|      date|\n+-------------------+----------+----------+-------------------+--------------------+---------+-------+---------+--------------------+----------+\n|2019-11-17 11:43:00|      view|   2501799|2053013564003713919|appliances.kitche...| elenberg|  46.31|563237118|4368d099-6d19-47c...|2019-11-17|\n|2019-11-17 11:43:00|      view|   6400335|2053013554121933129|computers.compone...|    intel| 435.28|551129779|4db2c365-ee85-443...|2019-11-17|\n|2019-11-17 11:43:00|      view|   3701538|2053013565983425517|appliances.enviro...|   irobot|1878.81|539845715|bf7d95c0-69e1-40f...|2019-11-17|\n|2019-11-17 11:43:00|      view|  26400266|2053013563651392361|                null|  lucente| 119.18|572211322|8e6c63f8-7f34-48b...|2019-11-17|\n|2019-11-17 11:43:00|      view|   1004659|2053013555631882655|electronics.smart...|  samsung| 762.18|512965259|2981c9f9-3905-49d...|2019-11-17|\n|2019-11-17 11:43:00|      view|  28716993|2053013565228450757|       apparel.shoes|  respect|  82.63|524048356|a2a0497c-59a9-4d4...|2019-11-17|\n|2019-11-17 11:43:00|      view|   1004856|2053013555631882655|electronics.smart...|  samsung| 128.42|572486931|55e4ac09-1cec-446...|2019-11-17|\n|2019-11-17 11:43:00|      view|   1005021|2053013555631882655|electronics.smart...|     oppo| 386.08|512887550|3c3af822-9816-434...|2019-11-17|\n|2019-11-17 11:43:00|      view|   3300349|2053013555355058573|                null|  redmond|  73.34|566506783|3835f9bf-750b-46a...|2019-11-17|\n|2019-11-17 11:43:00|      view|   4600560|2053013563944993659|appliances.kitche...|     beko|  412.4|522329355|dce61941-af79-4fd...|2019-11-17|\n|2019-11-17 11:43:00|      view|  12709556|2053013553559896355|                null|   viatti|  40.16|546204388|86e071a9-b9d2-47e...|2019-11-17|\n|2019-11-17 11:43:00|  purchase|   7002255|2053013560346280633|       kids.carriage|wingoffly| 113.77|517821629|94575067-317d-4ec...|2019-11-17|\n|2019-11-17 11:43:00|      view|  26203739|2053013563693335403|                null|  lucente| 158.56|527083517|e6bf2cdb-778f-44a...|2019-11-17|\n|2019-11-17 11:43:00|      view|  28401077|2053013566209917945|     accessories.bag|  respect|   39.9|512757661|4c6f8f63-a612-4c5...|2019-11-17|\n|2019-11-17 11:43:00|      view|   3701428|2053013565983425517|appliances.enviro...|   arnica|  68.59|572271574|7b9040ab-2524-4d6...|2019-11-17|\n|2019-11-17 11:43:00|  purchase|   1004249|2053013555631882655|electronics.smart...|    apple| 765.79|562839858|98c3adb8-a028-4e8...|2019-11-17|\n|2019-11-17 11:43:00|      view|   1005253|2053013555631882655|electronics.smart...|   xiaomi| 288.04|516404307|a383cb03-2673-446...|2019-11-17|\n|2019-11-17 11:43:00|      view|   5700981|2053013553970938175|auto.accessories....|   alpine| 875.18|558414772|14c5b3c8-3c0a-4bd...|2019-11-17|\n|2019-11-17 11:43:00|      view|  22300011|2053013552427434207|                null|    apple| 200.52|572444775|e13be654-ddef-4a7...|2019-11-17|\n|2019-11-17 11:43:00|      view|   1801940|2053013554415534427|electronics.video.tv|    haier| 231.64|551704382|8e617209-f000-47a...|2019-11-17|\n+-------------------+----------+----------+-------------------+--------------------+---------+-------+---------+--------------------+----------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ca-spark-zp-01.innoca.local:4046/jobs/job?id=0",
              "$$hashKey": "object:167"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667580989078_1712978841",
      "id": "20220728-201229_1378815647",
      "dateCreated": "2022-11-04T19:56:29+0300",
      "dateStarted": "2022-11-06T14:42:03+0300",
      "dateFinished": "2022-11-06T14:53:15+0300",
      "status": "ABORT",
      "$$hashKey": "object:67"
    },
    {
      "title": "Вывести топ категорий по количеству просмотров товаров за всё время",
      "text": "%pyspark\nimport pyspark.sql.functions as f\n\nevents_df = spark.table(\"market.events\")\n\n\nevents_df \\\n    .filter(f.col(\"event_type\") == \"view\") \\\n    .groupBy(\"category_code\") \\\n    .agg(f.count(\"*\").alias(\"view_count\")) \\\n    .orderBy(f.col('view_count').desc()) \\\n    .show(truncate=False)\n    \n# category_id | views",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T12:41:34+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------------------+----------+\n|category_code                   |view_count|\n+--------------------------------+----------+\n|null                            |20837460  |\n|electronics.smartphone          |14832387  |\n|computers.notebook              |2103024   |\n|electronics.video.tv            |2071305   |\n|electronics.clocks              |1994440   |\n|apparel.shoes                   |1836676   |\n|electronics.audio.headphone     |1644910   |\n|appliances.environment.vacuum   |1445029   |\n|appliances.kitchen.refrigerators|1362018   |\n|appliances.kitchen.washer       |1313807   |\n|computers.desktop               |673875    |\n|furniture.living_room.cabinet   |539983    |\n|furniture.bedroom.bed           |519487    |\n|apparel.shoes.keds              |475966    |\n|electronics.tablet              |464073    |\n|auto.accessories.player         |456658    |\n|furniture.living_room.sofa      |417428    |\n|construction.tools.drill        |381287    |\n|appliances.kitchen.oven         |362455    |\n|kids.carriage                   |336311    |\n+--------------------------------+----------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ca-spark-zp-01.innoca.local:4047/jobs/job?id=1",
              "$$hashKey": "object:179"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667580989078_1475266006",
      "id": "20211115-180448_92621901",
      "dateCreated": "2022-11-04T19:56:29+0300",
      "dateStarted": "2022-11-06T12:53:59+0300",
      "dateFinished": "2022-11-06T12:54:19+0300",
      "status": "FINISHED",
      "$$hashKey": "object:68"
    },
    {
      "title": "Построить гистограмму распределения цен на проданные товары за 17 ноября 2019 года",
      "text": "%pyspark\nimport pyspark.sql.functions as f\n\nevents_df = spark.table(\"market.events\")\n\nz.show(\n    events_df \\\n        .filter(f.col(\"date\") == \"2019-11-17\") \\\n        .filter(f.col(\"event_type\") == \"purchase\") \\\n        .withColumn(\"price_bin\", f.expr(\"round(price/10)*10\")) \\\n        .groupBy(\"price_bin\") \\\n        .agg(f.approx_count_distinct(\"product_id\")) \\\n        .orderBy(\"price_bin\")\n)",
      "user": "anonymous",
      "dateUpdated": "2022-11-12T20:47:39+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "price_bin0",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 1,
                          "direction": "desc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "approx_count_distinct(product_id)1",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0,
                          "direction": "desc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1,
                      "paginationPageSize": 250
                    }
                  },
                  "tableColumnTypeState": {
                    "updated": false,
                    "names": {
                      "price_bin": "string",
                      "approx_count_distinct(product_id)": "string"
                    }
                  },
                  "updated": false,
                  "initialized": false,
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  }
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "price_bin",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "approx_count_distinct(product_id)",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "price_bin": "string",
                      "approx_count_distinct(product_id)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "price_bin\tapprox_count_distinct(product_id)\n0.0\t279\n10.0\t1297\n20.0\t1234\n30.0\t1515\n40.0\t1471\n50.0\t1463\n60.0\t1234\n70.0\t1106\n80.0\t1311\n90.0\t1115\n100.0\t1142\n110.0\t694\n120.0\t743\n130.0\t668\n140.0\t605\n150.0\t671\n160.0\t386\n170.0\t449\n180.0\t464\n190.0\t375\n200.0\t337\n210.0\t343\n220.0\t316\n230.0\t377\n240.0\t254\n250.0\t230\n260.0\t255\n270.0\t189\n280.0\t275\n290.0\t170\n300.0\t202\n310.0\t217\n320.0\t172\n330.0\t210\n340.0\t119\n350.0\t164\n360.0\t196\n370.0\t135\n380.0\t130\n390.0\t202\n400.0\t113\n410.0\t182\n420.0\t108\n430.0\t67\n440.0\t116\n450.0\t86\n460.0\t151\n470.0\t60\n480.0\t80\n490.0\t120\n500.0\t56\n510.0\t159\n520.0\t36\n530.0\t46\n540.0\t86\n550.0\t49\n560.0\t46\n570.0\t72\n580.0\t45\n590.0\t79\n600.0\t31\n610.0\t37\n620.0\t60\n630.0\t28\n640.0\t63\n650.0\t20\n660.0\t20\n670.0\t68\n680.0\t32\n690.0\t47\n700.0\t19\n710.0\t26\n720.0\t43\n730.0\t26\n740.0\t18\n750.0\t27\n760.0\t22\n770.0\t67\n780.0\t14\n790.0\t15\n800.0\t34\n810.0\t18\n820.0\t36\n830.0\t15\n840.0\t8\n850.0\t49\n860.0\t16\n870.0\t32\n880.0\t16\n890.0\t18\n900.0\t49\n910.0\t14\n920.0\t10\n930.0\t25\n940.0\t18\n950.0\t27\n960.0\t8\n970.0\t13\n980.0\t17\n990.0\t24\n1000.0\t16\n1010.0\t11\n1020.0\t16\n1030.0\t56\n1040.0\t6\n1050.0\t4\n1060.0\t14\n1070.0\t7\n1080.0\t13\n1090.0\t9\n1100.0\t4\n1110.0\t15\n1120.0\t7\n1130.0\t17\n1140.0\t13\n1150.0\t6\n1160.0\t21\n1170.0\t9\n1180.0\t10\n1190.0\t4\n1200.0\t8\n1210.0\t10\n1220.0\t10\n1230.0\t2\n1240.0\t17\n1250.0\t4\n1260.0\t10\n1270.0\t15\n1280.0\t12\n1290.0\t22\n1300.0\t6\n1310.0\t5\n1320.0\t5\n1330.0\t6\n1340.0\t14\n1350.0\t13\n1360.0\t16\n1370.0\t5\n1380.0\t5\n1390.0\t11\n1410.0\t4\n1420.0\t12\n1430.0\t3\n1440.0\t11\n1450.0\t5\n1460.0\t1\n1470.0\t10\n1480.0\t8\n1490.0\t13\n1500.0\t1\n1510.0\t1\n1520.0\t6\n1530.0\t4\n1540.0\t19\n1550.0\t2\n1570.0\t8\n1580.0\t6\n1590.0\t4\n1600.0\t6\n1610.0\t2\n1620.0\t4\n1630.0\t1\n1650.0\t2\n1660.0\t6\n1670.0\t10\n1680.0\t2\n1690.0\t3\n1700.0\t4\n1710.0\t2\n1720.0\t1\n1730.0\t1\n1740.0\t2\n1750.0\t5\n1760.0\t1\n1770.0\t2\n1780.0\t3\n1790.0\t1\n1800.0\t13\n1810.0\t1\n1820.0\t1\n1830.0\t1\n1840.0\t1\n1850.0\t2\n1860.0\t1\n1870.0\t1\n1880.0\t1\n1890.0\t6\n1900.0\t3\n1930.0\t3\n1940.0\t1\n1960.0\t6\n1980.0\t2\n2000.0\t7\n2010.0\t6\n2020.0\t1\n2030.0\t7\n2060.0\t2\n2070.0\t2\n2080.0\t3\n2110.0\t1\n2150.0\t1\n2160.0\t6\n2180.0\t1\n2190.0\t4\n2210.0\t1\n2220.0\t1\n2240.0\t2\n2250.0\t2\n2270.0\t2\n2280.0\t1\n2290.0\t2\n2320.0\t1\n2330.0\t1\n2340.0\t1\n2370.0\t2\n2420.0\t1\n2440.0\t1\n2450.0\t4\n2460.0\t1\n2470.0\t1\n2480.0\t1\n2500.0\t1\n2520.0\t4\n2530.0\t1\n2540.0\t1\n2550.0\t2\n2560.0\t3\n2570.0\t12\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ca-spark-zp-01.innoca.local:4043/jobs/job?id=1",
              "$$hashKey": "object:191"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667580989078_629966150",
      "id": "20211115-180448_305921057",
      "dateCreated": "2022-11-04T19:56:29+0300",
      "dateStarted": "2022-11-04T19:57:57+0300",
      "dateFinished": "2022-11-04T19:58:04+0300",
      "status": "FINISHED",
      "$$hashKey": "object:69"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-04T22:33:57+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667590437809_1983359536",
      "id": "paragraph_1667590437809_1983359536",
      "dateCreated": "2022-11-04T22:33:57+0300",
      "status": "READY",
      "$$hashKey": "object:70"
    }
  ],
  "name": "2",
  "id": "2HHMUGJ9F",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/user/skovin/homework/2"
}