{
  "paragraphs": [
    {
      "text": "%md\n\n# ДЗ 3\n срок -- 6 ноября 18:00\n \n ",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T12:13:01+0300",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>ДЗ 3</h1>\n<p>срок &ndash; 6 ноября 18:00</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667487236433_1981924079",
      "id": "paragraph_1667060151009_356633442",
      "dateCreated": "2022-11-03T17:53:56+0300",
      "dateStarted": "2022-11-06T12:13:01+0300",
      "dateFinished": "2022-11-06T12:13:01+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:65"
    },
    {
      "text": "%pyspark\nimport pyspark.sql.functions as f\n\nevents_df = spark.table(\"market.events\")\n\n\nevents_df.show(100)",
      "user": "anonymous",
      "dateUpdated": "2022-11-07T21:16:54+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------+----------+----------+-------------------+--------------------+-------------+-------+---------+--------------------+----------+\n|         event_time|event_type|product_id|        category_id|       category_code|        brand|  price|  user_id|        user_session|      date|\n+-------------------+----------+----------+-------------------+--------------------+-------------+-------+---------+--------------------+----------+\n|2019-11-17 11:43:00|      view|   2501799|2053013564003713919|appliances.kitche...|     elenberg|  46.31|563237118|4368d099-6d19-47c...|2019-11-17|\n|2019-11-17 11:43:00|      view|   6400335|2053013554121933129|computers.compone...|        intel| 435.28|551129779|4db2c365-ee85-443...|2019-11-17|\n|2019-11-17 11:43:00|      view|   3701538|2053013565983425517|appliances.enviro...|       irobot|1878.81|539845715|bf7d95c0-69e1-40f...|2019-11-17|\n|2019-11-17 11:43:00|      view|  26400266|2053013563651392361|                null|      lucente| 119.18|572211322|8e6c63f8-7f34-48b...|2019-11-17|\n|2019-11-17 11:43:00|      view|   1004659|2053013555631882655|electronics.smart...|      samsung| 762.18|512965259|2981c9f9-3905-49d...|2019-11-17|\n|2019-11-17 11:43:00|      view|  28716993|2053013565228450757|       apparel.shoes|      respect|  82.63|524048356|a2a0497c-59a9-4d4...|2019-11-17|\n|2019-11-17 11:43:00|      view|   1004856|2053013555631882655|electronics.smart...|      samsung| 128.42|572486931|55e4ac09-1cec-446...|2019-11-17|\n|2019-11-17 11:43:00|      view|   1005021|2053013555631882655|electronics.smart...|         oppo| 386.08|512887550|3c3af822-9816-434...|2019-11-17|\n|2019-11-17 11:43:00|      view|   3300349|2053013555355058573|                null|      redmond|  73.34|566506783|3835f9bf-750b-46a...|2019-11-17|\n|2019-11-17 11:43:00|      view|   4600560|2053013563944993659|appliances.kitche...|         beko|  412.4|522329355|dce61941-af79-4fd...|2019-11-17|\n|2019-11-17 11:43:00|      view|  12709556|2053013553559896355|                null|       viatti|  40.16|546204388|86e071a9-b9d2-47e...|2019-11-17|\n|2019-11-17 11:43:00|  purchase|   7002255|2053013560346280633|       kids.carriage|    wingoffly| 113.77|517821629|94575067-317d-4ec...|2019-11-17|\n|2019-11-17 11:43:00|      view|  26203739|2053013563693335403|                null|      lucente| 158.56|527083517|e6bf2cdb-778f-44a...|2019-11-17|\n|2019-11-17 11:43:00|      view|  28401077|2053013566209917945|     accessories.bag|      respect|   39.9|512757661|4c6f8f63-a612-4c5...|2019-11-17|\n|2019-11-17 11:43:00|      view|   3701428|2053013565983425517|appliances.enviro...|       arnica|  68.59|572271574|7b9040ab-2524-4d6...|2019-11-17|\n|2019-11-17 11:43:00|  purchase|   1004249|2053013555631882655|electronics.smart...|        apple| 765.79|562839858|98c3adb8-a028-4e8...|2019-11-17|\n|2019-11-17 11:43:00|      view|   1005253|2053013555631882655|electronics.smart...|       xiaomi| 288.04|516404307|a383cb03-2673-446...|2019-11-17|\n|2019-11-17 11:43:00|      view|   5700981|2053013553970938175|auto.accessories....|       alpine| 875.18|558414772|14c5b3c8-3c0a-4bd...|2019-11-17|\n|2019-11-17 11:43:00|      view|  22300011|2053013552427434207|                null|        apple| 200.52|572444775|e13be654-ddef-4a7...|2019-11-17|\n|2019-11-17 11:43:00|      view|   1801940|2053013554415534427|electronics.video.tv|        haier| 231.64|551704382|8e617209-f000-47a...|2019-11-17|\n|2019-11-17 11:43:00|      view|   3700668|2053013565983425517|appliances.enviro...|      karcher| 100.36|566321810|2df73792-b808-486...|2019-11-17|\n|2019-11-17 11:43:00|      view|   4201427|2053013552351936731|appliances.enviro...|         gree| 269.51|562208378|44b02b2f-749c-40a...|2019-11-17|\n|2019-11-17 11:43:00|      view|   3300531|2053013555355058573|                null|     dauscher|  33.44|518455916|63795fb8-9d18-434...|2019-11-17|\n|2019-11-17 11:43:00|      view|  10201532|2053013553224352013|          kids.dolls|      llorens|  60.46|564554338|2d1d9330-a93a-4aa...|2019-11-17|\n|2019-11-17 11:43:00|      view|   1005106|2053013555631882655|electronics.smart...|        apple|1465.66|567698604|8a72b71f-1126-465...|2019-11-17|\n|2019-11-17 11:43:00|  purchase|  28721267|2053013565228450757|       apparel.shoes|        legre|  82.63|513707835|177b900e-0a9c-4bb...|2019-11-17|\n|2019-11-17 11:43:00|  purchase|   2800614|2053013563835941749|appliances.kitche...|       atlant| 201.28|572483780|cdcb4971-ced0-4df...|2019-11-17|\n|2019-11-17 11:43:00|      view|  21000005|2053013561420022511|     accessories.bag|        thule|  120.0|570189504|38f14b5e-1d97-465...|2019-11-17|\n|2019-11-17 11:43:00|      view|  13201205|2053013557192163841|furniture.bedroom...|         null| 428.58|572480398|35b264db-1fab-4e7...|2019-11-17|\n|2019-11-17 11:43:00|      view|  10800132|2053013554994348409|                null|      redmond|  25.71|516875913|04641ad2-af3e-46d...|2019-11-17|\n|2019-11-17 11:43:00|      view|  16800603|2053013558316237377|furniture.kitchen...|        vista| 205.93|517835018|587f076f-9a81-40b...|2019-11-17|\n|2019-11-17 11:43:00|      view|  45300033|2106075662325383725|          kids.swing|      lorelli|  75.94|516780566|9d41a057-442a-40b...|2019-11-17|\n|2019-11-17 11:43:00|      view|  11300005|2053013555531219353|electronics.telep...|    panasonic|  25.95|521178267|278079bc-5173-47f...|2019-11-17|\n|2019-11-17 11:43:00|      cart|  30300034|2053013559641637517|                null|          asm|  669.0|560039504|8b6d3ee1-2430-4e5...|2019-11-17|\n|2019-11-17 11:43:00|      view|   5300510|2053013563173241677|                null|     babyliss|   63.3|544036500|8038fa31-fc41-488...|2019-11-17|\n|2019-11-17 11:43:00|      view|   3600689|2053013563810775923|appliances.kitche...|        bosch| 488.82|553353050|3d76bb17-19cf-4fb...|2019-11-17|\n|2019-11-17 11:43:00|      cart|   5300510|2053013563173241677|                null|     babyliss|   63.3|554264541|a0ee2127-0cd0-4ee...|2019-11-17|\n|2019-11-17 11:43:00|      view|  45500016|2109094148110811752|  computers.notebook|        trust|  18.01|518904958|f432102c-b0af-48f...|2019-11-17|\n|2019-11-17 11:43:00|      view|   1004870|2053013555631882655|electronics.smart...|      samsung| 298.07|512523597|a17ef508-8f9e-44c...|2019-11-17|\n|2019-11-17 11:43:00|      view|  13104924|2053013553526341921|                null|      kipardo| 362.43|517117930|9d8546ce-59d3-4d3...|2019-11-17|\n|2019-11-17 11:43:00|      cart|   1004958|2053013555631882655|electronics.smart...|       xiaomi| 336.66|554257749|3e3c3106-fc9d-40f...|2019-11-17|\n|2019-11-17 11:43:00|      view|  28719585|2053013565782098913|       apparel.shoes|         null|  75.42|518651951|471a1495-1f5f-f22...|2019-11-17|\n|2019-11-17 11:43:01|      view|   3900934|2053013552326770905|appliances.enviro...|      ariston| 138.97|566307616|270880e0-9b7f-4f4...|2019-11-17|\n|2019-11-17 11:43:01|      view|   2601448|2053013563970159485|                null|        artel| 182.22|566738566|401d7b1f-7654-495...|2019-11-17|\n|2019-11-17 11:43:01|      view|   1307044|2053013558920217191|  computers.notebook|       lenovo| 449.38|523260125|0f8343ab-5d83-46f...|2019-11-17|\n|2019-11-17 11:43:01|  purchase|   1004856|2053013555631882655|electronics.smart...|      samsung| 128.42|572221299|ab5ec672-d60e-469...|2019-11-17|\n|2019-11-17 11:43:01|      view|   3601349|2053013563810775923|appliances.kitche...|        artel| 118.92|547117042|1c206135-62f7-4ce...|2019-11-17|\n|2019-11-17 11:43:01|      view|   4804718|2053013554658804075|electronics.audio...|        apple| 358.57|528166790|ffe7ca34-d9a6-48f...|2019-11-17|\n|2019-11-17 11:43:01|      cart|   2701659|2053013563911439225|appliances.kitche...|        bosch| 463.31|519023963|5cb81124-45ba-47b...|2019-11-17|\n|2019-11-17 11:43:01|      view|   4802607|2053013554658804075|electronics.audio...|         sony|   58.8|563512778|7f315612-4468-466...|2019-11-17|\n|2019-11-17 11:43:01|      view|   1005253|2053013555631882655|electronics.smart...|       xiaomi| 288.04|572059485|94e09176-3f2b-44a...|2019-11-17|\n|2019-11-17 11:43:01|      view|  28715680|2053013565228450757|       apparel.shoes|      greyder|  82.37|549429277|cf0690b2-ecc1-44d...|2019-11-17|\n|2019-11-17 11:43:01|      view|   1307301|2053013558920217191|  computers.notebook|       lenovo| 488.53|548113759|9621d577-e954-4b6...|2019-11-17|\n|2019-11-17 11:43:01|      view|   1005105|2053013555631882655|electronics.smart...|        apple|1363.95|543296136|b6c1c551-d7cb-406...|2019-11-17|\n|2019-11-17 11:43:01|      view|   3500055|2053013555287949705|                null|        bosch| 172.44|515464584|c7f36824-dcde-4ca...|2019-11-17|\n|2019-11-17 11:43:01|      view|   1005102|2053013555631882655|electronics.smart...|       xiaomi|  450.2|547678734|956c511a-f188-486...|2019-11-17|\n|2019-11-17 11:43:01|      view|  19300039|2053013566033757167|appliances.ironin...|         nika|  29.58|536820725|de103474-7fda-4d4...|2019-11-17|\n|2019-11-17 11:43:01|      view|  25600041|2053013559675191951|                null|         null|  84.92|518823112|2c72a29e-5fc6-4a2...|2019-11-17|\n|2019-11-17 11:43:01|      cart|   2601446|2053013563970159485|                null|     dauscher| 432.11|560870030|d8b4cd5f-f688-296...|2019-11-17|\n|2019-11-17 11:43:01|      cart|   4803403|2053013554658804075|electronics.audio...|         sony| 102.71|543229219|89ca2f94-6cc0-453...|2019-11-17|\n|2019-11-17 11:43:01|      view|   1005284|2053013555631882655|electronics.smart...|      samsung|2562.49|525999323|4a3f5eb4-66fb-4bc...|2019-11-17|\n|2019-11-17 11:43:01|      view|  28715855|2053013565639492569|       apparel.shoes|      respect|  80.83|516572955|d301c39a-fe2c-4bb...|2019-11-17|\n|2019-11-17 11:43:01|      view|   1005115|2053013555631882655|electronics.smart...|        apple| 958.71|553885225|9ac49918-d23c-418...|2019-11-17|\n|2019-11-17 11:43:01|      view|   5000215|2053013566100866035|appliances.sewing...|       jaguar|  76.91|569778729|b46b42f9-fb75-4bb...|2019-11-17|\n|2019-11-17 11:43:01|      view|   1005253|2053013555631882655|electronics.smart...|       xiaomi| 288.04|513342360|e443eb89-be0b-417...|2019-11-17|\n|2019-11-17 11:43:01|      view|  15700260|2053013559733912211|                null|          bts| 194.06|524078769|73ef3aae-4582-43a...|2019-11-17|\n|2019-11-17 11:43:01|      view|   1003317|2053013555631882655|electronics.smart...|        apple|1068.24|517808348|c3ac5dea-32f5-4d4...|2019-11-17|\n|2019-11-17 11:43:01|      view|  26400194|2053013563651392361|                null|         null| 250.46|571820643|c85b8239-e3f2-4fe...|2019-11-17|\n|2019-11-17 11:43:01|      view|  16000973|2053013558223962683|                null|     dauscher|  34.96|526729441|47505b7a-c345-4f6...|2019-11-17|\n|2019-11-17 11:43:01|      view|   1002531|2053013555631882655|electronics.smart...|        apple|  720.2|552569826|c616ccee-b1f5-490...|2019-11-17|\n|2019-11-17 11:43:01|  purchase|   1005203|2053013555631882655|electronics.smart...|       xiaomi|  109.4|530999164|ea719e54-b338-4c2...|2019-11-17|\n|2019-11-17 11:43:01|      view|   2702331|2053013563911439225|appliances.kitche...|           lg| 519.42|568071674|f345a6cf-4c26-42d...|2019-11-17|\n|2019-11-17 11:43:01|      view|   1005182|2053013555631882655|electronics.smart...|      samsung| 977.86|541209911|67def49c-a572-4ec...|2019-11-17|\n|2019-11-17 11:43:01|      view|   1004856|2053013555631882655|electronics.smart...|      samsung| 128.42|562943096|5eddcfdf-c246-41c...|2019-11-17|\n|2019-11-17 11:43:01|      view|   1500258|2053013552955916539|computers.periphe...|        epson| 272.54|544864591|aa1aee6b-68c2-429...|2019-11-17|\n|2019-11-17 11:43:01|      view|   8700098|2053013563097744201|appliances.person...|        moser| 185.02|512978154|af7080cb-3e28-40c...|2019-11-17|\n|2019-11-17 11:43:01|      view|   5701128|2053013553970938175|auto.accessories....|         null|  51.48|528022766|241ccb3a-a293-474...|2019-11-17|\n|2019-11-17 11:43:01|      view|   5301011|2053013563173241677|                null|      philips|  45.28|518346982|27778191-d3ab-441...|2019-11-17|\n|2019-11-17 11:43:01|      view|   8800313|2053013555573162395|electronics.telep...|        nokia|  39.61|525990072|03761dd4-3b48-4e6...|2019-11-17|\n|2019-11-17 11:43:01|      view|  60000003|2162513074060264222|                null|geoffanderson|   44.4|515817144|505cf403-f7ce-4ab...|2019-11-17|\n|2019-11-17 11:43:01|      view|  13300172|2053013557166998015|                null|       askona| 118.15|572491134|142de0c8-b226-46d...|2019-11-17|\n|2019-11-17 11:43:01|      view|  12703015|2053013553559896355|                null|     cordiant|  42.99|529436228|65cdea40-9dd1-43a...|2019-11-17|\n|2019-11-17 11:43:01|      view|   3200427|2053013555321504139|appliances.kitche...|     moulinex| 101.91|512754681|e9b653c8-e0f1-4b8...|2019-11-17|\n|2019-11-17 11:43:01|      view|   3700621|2053013565983425517|appliances.enviro...|        vitek| 112.46|571698830|c193bb7c-f5ff-4fa...|2019-11-17|\n|2019-11-17 11:43:01|      view|   1002544|2053013555631882655|electronics.smart...|        apple| 493.94|570862124|5c5021bc-6f3b-40d...|2019-11-17|\n|2019-11-17 11:43:01|      view|  11000146|2053013554960793975|appliances.kitche...|      redmond|  66.67|512750102|e4952257-bbf8-4bc...|2019-11-17|\n|2019-11-17 11:43:01|      view|   1801996|2053013554415534427|electronics.video.tv|      philips| 592.01|529677784|d8404583-73eb-40d...|2019-11-17|\n|2019-11-17 11:43:01|      view|   1004246|2053013555631882655|electronics.smart...|        apple| 795.64|519193527|896cafc7-b05e-45e...|2019-11-17|\n|2019-11-17 11:43:01|      view|  17200992|2053013559792632471|furniture.living_...|          asm| 385.85|514706215|4549462d-f904-4dd...|2019-11-17|\n|2019-11-17 11:43:01|      cart|  51800151|2135658542386905834|                null|         fila| 174.78|555024004|26d64a54-50b5-4ce...|2019-11-17|\n|2019-11-17 11:43:01|      view|   4700388|2053013560899928785|auto.accessories....|    prestigio|  32.18|572492652|4879a14c-58b3-43a...|2019-11-17|\n|2019-11-17 11:43:01|      view|   7900404|2053013556487520725|furniture.kitchen...|        selby|  36.01|512864422|e0229c60-3a62-4a1...|2019-11-17|\n|2019-11-17 11:43:01|      view|   5100816|2053013553375346967|                null|       xiaomi|  32.28|520637417|3ca7e2fb-e293-496...|2019-11-17|\n|2019-11-17 11:43:01|      view|  21500031|2053013559255761525|           sport.ski|         anon|  52.29|540025194|caddaf86-82fb-4cb...|2019-11-17|\n|2019-11-17 11:43:01|      view|   5100468|2053013553341792533|  electronics.clocks|        elari|  38.35|544870179|fc663e3d-03e5-478...|2019-11-17|\n|2019-11-17 11:43:01|      view|   5801656|2053013553945772349|electronics.audio...|      element| 131.28|569608564|9c3dda72-7046-419...|2019-11-17|\n|2019-11-17 11:43:01|      view|   1004258|2053013555631882655|electronics.smart...|        apple|  795.1|572108873|a6458b2a-cc90-4df...|2019-11-17|\n|2019-11-17 11:43:01|      view|   1005177|2053013555631882655|electronics.smart...|      samsung| 849.16|572492959|3fec7f7b-e059-41c...|2019-11-17|\n|2019-11-17 11:43:01|      view|  48200478|2146660887002349890|       apparel.dress|      tomfarr|  33.46|517512954|a1529252-fb02-477...|2019-11-17|\n|2019-11-17 11:43:01|      view|  13201206|2053013557192163841|furniture.bedroom...|         null| 363.69|558654317|c8f3558c-ead0-49d...|2019-11-17|\n+-------------------+----------+----------+-------------------+--------------------+-------------+-------+---------+--------------------+----------+\nonly showing top 100 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ca-spark-zp-01.innoca.local:4042/jobs/job?id=0",
              "$$hashKey": "object:183"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667487236433_2075933662",
      "id": "20211118-165925_1442904480",
      "dateCreated": "2022-11-03T17:53:56+0300",
      "dateStarted": "2022-11-07T21:16:54+0300",
      "dateFinished": "2022-11-07T21:17:19+0300",
      "status": "FINISHED",
      "$$hashKey": "object:66"
    },
    {
      "title": "Посчитать количество продаж отдельно бренда apple и остальных",
      "text": "%pyspark\n\ndf = events_df \\\n.where(\"brand='apple'\") \\\n.where(\"event_type='purchase'\")\n\ndf \\\n.select(f.count(\"brand\") \\\n.alias(\"Apple\")) \\\n.show()\n\nevents_df \\\n.where(\"event_type='purchase'\") \\\n.filter(~df.brand.isin(\"apple\")) \\\n.agg(f.count(\"*\") \\\n.alias(\"Non-apple\")) \\\n.show()\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-07T21:17:51+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+\n| Apple|\n+------+\n|166064|\n+------+\n\n+---------+\n|Non-apple|\n+---------+\n|   677602|\n+---------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ca-spark-zp-01.innoca.local:4042/jobs/job?id=1",
              "$$hashKey": "object:195"
            },
            {
              "jobUrl": "http://ca-spark-zp-01.innoca.local:4042/jobs/job?id=2",
              "$$hashKey": "object:196"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667488788037_826058819",
      "id": "paragraph_1667488788037_826058819",
      "dateCreated": "2022-11-03T18:19:48+0300",
      "dateStarted": "2022-11-07T21:17:51+0300",
      "dateFinished": "2022-11-07T21:18:02+0300",
      "status": "FINISHED",
      "$$hashKey": "object:67"
    },
    {
      "title": "Построить почасовой график продаж и прибыли за всё время",
      "text": "%pyspark\n\nz.show(\n    events_df \\\n    .where(\"event_type='purchase'\") \\\n    .withColumn(\"date\", f.date_trunc('hour', \"event_time\")) \\\n    .groupby(\"date\").agg(f.sum(\"price\").alias(\"income\"),f.count(\"price\").alias(\"purchases\")) \\\n    .orderBy(\"date\")\n)",
      "user": "anonymous",
      "dateUpdated": "2022-11-07T21:21:59+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "time_trunc": "string",
                      "sum(price)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "rotate"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "date",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "income",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "date\tincome\tpurchases\n2019-11-01 03:00:00.0\t39277.66000000001\t114\n2019-11-01 04:00:00.0\t36209.350000000006\t119\n2019-11-01 05:00:00.0\t113181.38000000003\t426\n2019-11-01 06:00:00.0\t240591.16000000024\t892\n2019-11-01 07:00:00.0\t373155.0200000001\t1259\n2019-11-01 08:00:00.0\t470776.33999999985\t1475\n2019-11-01 09:00:00.0\t486741.47999999905\t1589\n2019-11-01 10:00:00.0\t469308.0899999991\t1599\n2019-11-01 11:00:00.0\t514490.88999999943\t1616\n2019-11-01 12:00:00.0\t539403.8699999993\t1674\n2019-11-01 13:00:00.0\t508704.1899999976\t1540\n2019-11-01 14:00:00.0\t446149.95999999857\t1354\n2019-11-01 15:00:00.0\t352856.56999999925\t1253\n2019-11-01 16:00:00.0\t365612.97999999864\t1164\n2019-11-01 17:00:00.0\t344835.4500000001\t1135\n2019-11-01 18:00:00.0\t345771.4099999998\t1142\n2019-11-01 19:00:00.0\t339204.90999999974\t1119\n2019-11-01 20:00:00.0\t263201.94\t928\n2019-11-01 21:00:00.0\t217093.10999999984\t722\n2019-11-01 22:00:00.0\t157952.1999999998\t510\n2019-11-01 23:00:00.0\t148096.3000000001\t366\n2019-11-02 00:00:00.0\t81887.23000000003\t225\n2019-11-02 01:00:00.0\t59446.509999999995\t147\n2019-11-02 02:00:00.0\t35467.03000000002\t90\n2019-11-02 03:00:00.0\t36264.45\t100\n2019-11-02 04:00:00.0\t53999.69999999999\t152\n2019-11-02 05:00:00.0\t96525.34000000001\t370\n2019-11-02 06:00:00.0\t218215.80999999988\t806\n2019-11-02 07:00:00.0\t345337.87\t1128\n2019-11-02 08:00:00.0\t414085.1199999997\t1452\n2019-11-02 09:00:00.0\t477067.7599999994\t1658\n2019-11-02 10:00:00.0\t461222.7000000001\t1641\n2019-11-02 11:00:00.0\t449069.79000000004\t1546\n2019-11-02 12:00:00.0\t373896.62000000046\t1315\n2019-11-02 13:00:00.0\t468954.1399999997\t1527\n2019-11-02 14:00:00.0\t433229.6799999988\t1500\n2019-11-02 15:00:00.0\t347568.4299999997\t1275\n2019-11-02 16:00:00.0\t334040.81000000023\t1115\n2019-11-02 17:00:00.0\t340713.0800000001\t1171\n2019-11-02 18:00:00.0\t316262.3099999998\t1117\n2019-11-02 19:00:00.0\t291748.4699999996\t1042\n2019-11-02 20:00:00.0\t263345.80000000034\t893\n2019-11-02 21:00:00.0\t234316.7100000001\t729\n2019-11-02 22:00:00.0\t164157.48000000004\t536\n2019-11-02 23:00:00.0\t113262.89000000009\t336\n2019-11-03 00:00:00.0\t63991.069999999985\t203\n2019-11-03 01:00:00.0\t60846.69000000004\t158\n2019-11-03 02:00:00.0\t31685.649999999994\t94\n2019-11-03 03:00:00.0\t27522.729999999996\t91\n2019-11-03 04:00:00.0\t30003.899999999987\t132\n2019-11-03 05:00:00.0\t91446.52000000008\t304\n2019-11-03 06:00:00.0\t207897.52000000046\t751\n2019-11-03 07:00:00.0\t296008.5200000003\t1061\n2019-11-03 08:00:00.0\t428470.8899999983\t1456\n2019-11-03 09:00:00.0\t495231.5799999984\t1693\n2019-11-03 10:00:00.0\t492548.51999999845\t1731\n2019-11-03 11:00:00.0\t465613.1399999998\t1592\n2019-11-03 12:00:00.0\t494450.41\t1590\n2019-11-03 13:00:00.0\t473182.2299999995\t1569\n2019-11-03 14:00:00.0\t447264.9399999996\t1482\n2019-11-03 15:00:00.0\t383377.9599999996\t1261\n2019-11-03 16:00:00.0\t381587.8899999994\t1279\n2019-11-03 17:00:00.0\t327548.32000000007\t1105\n2019-11-03 18:00:00.0\t211103.8299999999\t734\n2019-11-03 19:00:00.0\t189857.5399999998\t613\n2019-11-03 20:00:00.0\t331490.8399999995\t1172\n2019-11-03 21:00:00.0\t268051.41999999963\t846\n2019-11-03 22:00:00.0\t249551.81999999977\t710\n2019-11-03 23:00:00.0\t172858.63999999984\t440\n2019-11-04 00:00:00.0\t89150.35\t247\n2019-11-04 01:00:00.0\t64509.58999999997\t180\n2019-11-04 02:00:00.0\t38190.990000000005\t106\n2019-11-04 03:00:00.0\t38354.83000000001\t123\n2019-11-04 04:00:00.0\t78262.19000000003\t238\n2019-11-04 05:00:00.0\t144681.64999999994\t519\n2019-11-04 06:00:00.0\t290272.55999999936\t1048\n2019-11-04 07:00:00.0\t428766.30999999854\t1534\n2019-11-04 08:00:00.0\t484883.1999999997\t1740\n2019-11-04 09:00:00.0\t548653.029999999\t1822\n2019-11-04 10:00:00.0\t413549.58999999927\t1515\n2019-11-04 11:00:00.0\t502750.1900000016\t1553\n2019-11-04 12:00:00.0\t638282.6100000025\t2136\n2019-11-04 13:00:00.0\t602577.4500000017\t2016\n2019-11-04 14:00:00.0\t531670.6400000012\t1741\n2019-11-04 15:00:00.0\t466508.5000000005\t1577\n2019-11-04 16:00:00.0\t434819.8999999994\t1522\n2019-11-04 17:00:00.0\t440181.85999999964\t1536\n2019-11-04 18:00:00.0\t447633.69999999925\t1520\n2019-11-04 19:00:00.0\t418658.7799999998\t1392\n2019-11-04 20:00:00.0\t328455.2700000001\t1141\n2019-11-04 21:00:00.0\t305284.64\t928\n2019-11-04 22:00:00.0\t218870.71999999977\t623\n2019-11-04 23:00:00.0\t108824.37999999987\t256\n2019-11-05 00:00:00.0\t90407.87999999995\t190\n2019-11-05 01:00:00.0\t49643.939999999966\t149\n2019-11-05 02:00:00.0\t21905.830000000005\t70\n2019-11-05 03:00:00.0\t27694.99000000001\t107\n2019-11-05 04:00:00.0\t35667.84\t137\n2019-11-05 05:00:00.0\t128495.07000000002\t537\n2019-11-05 06:00:00.0\t264706.51000000036\t1009\n2019-11-05 07:00:00.0\t388273.25\t1480\n2019-11-05 08:00:00.0\t450750.429999999\t1724\n2019-11-05 09:00:00.0\t460385.4299999987\t1635\n2019-11-05 10:00:00.0\t539242.8899999992\t1854\n2019-11-05 11:00:00.0\t574298.4799999995\t1906\n2019-11-05 12:00:00.0\t455545.6699999987\t1609\n2019-11-05 13:00:00.0\t489482.10999999935\t1632\n2019-11-05 14:00:00.0\t476229.36999999854\t1534\n2019-11-05 15:00:00.0\t378004.34999999916\t1312\n2019-11-05 16:00:00.0\t393552.92999999935\t1300\n2019-11-05 17:00:00.0\t383761.19999999955\t1369\n2019-11-05 18:00:00.0\t398301.82999999926\t1351\n2019-11-05 19:00:00.0\t392463.33999999944\t1293\n2019-11-05 20:00:00.0\t332292.2599999998\t1036\n2019-11-05 21:00:00.0\t271637.43999999965\t828\n2019-11-05 22:00:00.0\t178882.25999999992\t594\n2019-11-05 23:00:00.0\t85029.96000000005\t234\n2019-11-06 00:00:00.0\t75216.82\t202\n2019-11-06 01:00:00.0\t37490.41\t114\n2019-11-06 02:00:00.0\t32715.569999999996\t78\n2019-11-06 03:00:00.0\t131.66\t1\n2019-11-06 04:00:00.0\t37881.44\t115\n2019-11-06 05:00:00.0\t122927.76000000001\t400\n2019-11-06 06:00:00.0\t294021.8199999999\t951\n2019-11-06 07:00:00.0\t332320.27999999985\t1283\n2019-11-06 08:00:00.0\t442646.9599999985\t1578\n2019-11-06 09:00:00.0\t485917.92999999935\t1745\n2019-11-06 10:00:00.0\t542489.0099999978\t1785\n2019-11-06 11:00:00.0\t523258.8799999978\t1799\n2019-11-06 12:00:00.0\t504077.6799999983\t1876\n2019-11-06 13:00:00.0\t482054.33999999735\t1672\n2019-11-06 14:00:00.0\t563251.1099999993\t1879\n2019-11-06 15:00:00.0\t474710.33999999857\t1558\n2019-11-06 16:00:00.0\t400619.13999999996\t1317\n2019-11-06 17:00:00.0\t411140.04999999894\t1306\n2019-11-06 18:00:00.0\t358966.8799999992\t1331\n2019-11-06 19:00:00.0\t363354.0500000001\t1252\n2019-11-06 20:00:00.0\t312470.38999999943\t1129\n2019-11-06 21:00:00.0\t270887.3999999999\t884\n2019-11-06 22:00:00.0\t184623.34000000005\t586\n2019-11-06 23:00:00.0\t138348.19999999992\t424\n2019-11-07 00:00:00.0\t73601.68000000002\t217\n2019-11-07 01:00:00.0\t58187.44000000003\t164\n2019-11-07 02:00:00.0\t19872.850000000002\t67\n2019-11-07 03:00:00.0\t48685.70000000001\t148\n2019-11-07 04:00:00.0\t39666.62999999999\t199\n2019-11-07 05:00:00.0\t131165.5500000001\t586\n2019-11-07 06:00:00.0\t248489.01\t1024\n2019-11-07 07:00:00.0\t385056.88999999786\t1414\n2019-11-07 08:00:00.0\t478902.2499999985\t1658\n2019-11-07 09:00:00.0\t469840.8300000006\t1717\n2019-11-07 10:00:00.0\t506732.86999999906\t1736\n2019-11-07 11:00:00.0\t510739.3699999981\t1828\n2019-11-07 12:00:00.0\t569553.4899999979\t1851\n2019-11-07 13:00:00.0\t452698.66999999864\t1654\n2019-11-07 14:00:00.0\t425253.0699999989\t1492\n2019-11-07 15:00:00.0\t369124.8700000003\t1288\n2019-11-07 16:00:00.0\t351377.1500000007\t1281\n2019-11-07 17:00:00.0\t385125.75000000076\t1319\n2019-11-07 18:00:00.0\t369964.11000000045\t1274\n2019-11-07 19:00:00.0\t347039.3300000005\t1202\n2019-11-07 20:00:00.0\t312039.7500000002\t1050\n2019-11-07 21:00:00.0\t235281.9600000007\t790\n2019-11-07 22:00:00.0\t179650.8400000005\t613\n2019-11-07 23:00:00.0\t103941.92000000001\t317\n2019-11-08 00:00:00.0\t64494.28000000003\t189\n2019-11-08 01:00:00.0\t45107.22\t145\n2019-11-08 02:00:00.0\t32087.020000000004\t88\n2019-11-08 03:00:00.0\t41883.959999999985\t138\n2019-11-08 04:00:00.0\t1100.17\t8\n2019-11-08 05:00:00.0\t117567.44999999995\t467\n2019-11-08 06:00:00.0\t299922.13000000047\t1049\n2019-11-08 07:00:00.0\t408112.19999999914\t1418\n2019-11-08 08:00:00.0\t491122.71999999834\t1630\n2019-11-08 09:00:00.0\t507839.9099999996\t1661\n2019-11-08 10:00:00.0\t578462.0399999988\t1914\n2019-11-08 11:00:00.0\t645289.5899999978\t2079\n2019-11-08 12:00:00.0\t619776.3799999993\t2057\n2019-11-08 13:00:00.0\t446377.4399999999\t1498\n2019-11-08 14:00:00.0\t492065.98\t1595\n2019-11-08 15:00:00.0\t424693.6499999998\t1362\n2019-11-08 16:00:00.0\t439908.7099999997\t1429\n2019-11-08 17:00:00.0\t384480.49000000046\t1285\n2019-11-08 18:00:00.0\t375460.23000000033\t1343\n2019-11-08 19:00:00.0\t353147.7300000004\t1229\n2019-11-08 20:00:00.0\t328301.1000000007\t1069\n2019-11-08 21:00:00.0\t301840.0400000003\t982\n2019-11-08 22:00:00.0\t192764.16000000038\t607\n2019-11-08 23:00:00.0\t127766.50000000015\t402\n2019-11-09 00:00:00.0\t81329.51000000005\t231\n2019-11-09 01:00:00.0\t50179.54000000001\t155\n2019-11-09 02:00:00.0\t32647.959999999992\t106\n2019-11-09 03:00:00.0\t34926.73000000001\t106\n2019-11-09 04:00:00.0\t47168.17\t159\n2019-11-09 05:00:00.0\t96492.67999999998\t395\n2019-11-09 06:00:00.0\t231798.84000000093\t868\n2019-11-09 07:00:00.0\t369245.97999999946\t1250\n2019-11-09 08:00:00.0\t399740.1500000002\t1506\n2019-11-09 09:00:00.0\t437788.18999999965\t1582\n2019-11-09 10:00:00.0\t489560.21999999933\t1659\n2019-11-09 11:00:00.0\t484564.3999999988\t1725\n2019-11-09 12:00:00.0\t465717.8399999996\t1612\n2019-11-09 13:00:00.0\t446411.9099999984\t1540\n2019-11-09 14:00:00.0\t410921.46999999916\t1383\n2019-11-09 15:00:00.0\t374336.6900000003\t1216\n2019-11-09 16:00:00.0\t373000.5700000006\t1241\n2019-11-09 17:00:00.0\t319401.1700000007\t1176\n2019-11-09 18:00:00.0\t289426.76000000094\t1095\n2019-11-09 19:00:00.0\t298124.8200000002\t1007\n2019-11-09 20:00:00.0\t276749.9200000005\t974\n2019-11-09 21:00:00.0\t227317.91999999993\t772\n2019-11-09 22:00:00.0\t202832.29000000027\t610\n2019-11-09 23:00:00.0\t138871.66999999995\t376\n2019-11-10 00:00:00.0\t91577.15999999999\t214\n2019-11-10 01:00:00.0\t71149.40999999995\t166\n2019-11-10 02:00:00.0\t69679.33999999997\t136\n2019-11-10 03:00:00.0\t28130.429999999986\t84\n2019-11-10 04:00:00.0\t34250.10999999998\t120\n2019-11-10 05:00:00.0\t115819.90000000005\t330\n2019-11-10 06:00:00.0\t183608.2600000004\t683\n2019-11-10 07:00:00.0\t313513.9700000002\t1173\n2019-11-10 08:00:00.0\t442578.7799999994\t1508\n2019-11-10 09:00:00.0\t454829.7300000004\t1607\n2019-11-10 10:00:00.0\t503171.020000001\t1745\n2019-11-10 11:00:00.0\t495027.2199999994\t1739\n2019-11-10 12:00:00.0\t503746.250000001\t1740\n2019-11-10 13:00:00.0\t456706.43000000017\t1567\n2019-11-10 14:00:00.0\t451190.23999999993\t1502\n2019-11-10 15:00:00.0\t365439.6800000001\t1282\n2019-11-10 16:00:00.0\t339697.2600000002\t1203\n2019-11-10 17:00:00.0\t314313.8200000003\t1139\n2019-11-10 18:00:00.0\t325970.720000001\t1183\n2019-11-10 19:00:00.0\t312493.32000000024\t1126\n2019-11-10 20:00:00.0\t264884.7800000003\t939\n2019-11-10 21:00:00.0\t265893.7300000007\t792\n2019-11-10 22:00:00.0\t182050.55000000022\t562\n2019-11-10 23:00:00.0\t114129.43000000004\t348\n2019-11-11 00:00:00.0\t76262.49999999994\t245\n2019-11-11 01:00:00.0\t48612.409999999974\t149\n2019-11-11 02:00:00.0\t41154.74999999998\t112\n2019-11-11 03:00:00.0\t21076.470000000005\t69\n2019-11-11 04:00:00.0\t41446.70999999999\t160\n2019-11-11 05:00:00.0\t94548.51999999999\t393\n2019-11-11 06:00:00.0\t237234.6200000003\t930\n2019-11-11 07:00:00.0\t382162.3600000004\t1365\n2019-11-11 08:00:00.0\t443138.93000000034\t1635\n2019-11-11 09:00:00.0\t476623.36999999994\t1698\n2019-11-11 10:00:00.0\t512466.40000000084\t1790\n2019-11-11 11:00:00.0\t531392.6500000013\t1898\n2019-11-11 12:00:00.0\t526727.3000000004\t1823\n2019-11-11 13:00:00.0\t533556.6500000017\t1766\n2019-11-11 14:00:00.0\t458332.96000000095\t1511\n2019-11-11 15:00:00.0\t424369.4\t1346\n2019-11-11 16:00:00.0\t385560.82000000076\t1349\n2019-11-11 17:00:00.0\t394501.3100000004\t1362\n2019-11-11 18:00:00.0\t406765.1000000008\t1383\n2019-11-11 19:00:00.0\t356943.23999999993\t1292\n2019-11-11 20:00:00.0\t280342.36000000057\t1028\n2019-11-11 21:00:00.0\t280977.5599999998\t859\n2019-11-11 22:00:00.0\t191689.5400000001\t514\n2019-11-11 23:00:00.0\t111734.7499999999\t335\n2019-11-12 00:00:00.0\t83966.22999999997\t199\n2019-11-12 01:00:00.0\t51440.270000000004\t141\n2019-11-12 02:00:00.0\t28192.420000000016\t85\n2019-11-12 03:00:00.0\t21240.27999999999\t62\n2019-11-12 04:00:00.0\t50347.67999999999\t181\n2019-11-12 05:00:00.0\t101448.91000000002\t434\n2019-11-12 06:00:00.0\t253219.9900000001\t904\n2019-11-12 07:00:00.0\t336899.7699999999\t1218\n2019-11-12 08:00:00.0\t431208.31999999954\t1421\n2019-11-12 09:00:00.0\t446305.3099999982\t1568\n2019-11-12 10:00:00.0\t478445.4599999985\t1589\n2019-11-12 11:00:00.0\t514420.00999999815\t1684\n2019-11-12 12:00:00.0\t532899.72\t1759\n2019-11-12 13:00:00.0\t418711.4100000004\t1395\n2019-11-12 14:00:00.0\t435035.20000000077\t1398\n2019-11-12 15:00:00.0\t367056.1600000012\t1237\n2019-11-12 16:00:00.0\t354837.11000000034\t1170\n2019-11-12 17:00:00.0\t324898.0900000003\t1201\n2019-11-12 18:00:00.0\t351525.55000000034\t1236\n2019-11-12 19:00:00.0\t333494.58\t1144\n2019-11-12 20:00:00.0\t314976.77999999997\t1007\n2019-11-12 21:00:00.0\t249378.68999999986\t794\n2019-11-12 22:00:00.0\t194737.60000000003\t603\n2019-11-12 23:00:00.0\t116881.00999999995\t326\n2019-11-13 00:00:00.0\t79547.83999999994\t205\n2019-11-13 01:00:00.0\t39790.23999999998\t96\n2019-11-13 02:00:00.0\t34809.49000000001\t93\n2019-11-13 03:00:00.0\t33062.45\t92\n2019-11-13 04:00:00.0\t34441.22000000002\t140\n2019-11-13 05:00:00.0\t102821.3799999999\t379\n2019-11-13 06:00:00.0\t264734.27000000083\t936\n2019-11-13 07:00:00.0\t336121.5900000002\t1159\n2019-11-13 08:00:00.0\t411904.8499999992\t1407\n2019-11-13 09:00:00.0\t472702.82999999885\t1553\n2019-11-13 10:00:00.0\t460862.6999999986\t1565\n2019-11-13 11:00:00.0\t512839.92999999924\t1596\n2019-11-13 12:00:00.0\t518563.1299999992\t1554\n2019-11-13 13:00:00.0\t462149.6399999999\t1522\n2019-11-13 14:00:00.0\t397278.6199999999\t1331\n2019-11-13 15:00:00.0\t333398.60000000056\t1158\n2019-11-13 16:00:00.0\t362658.15000000014\t1233\n2019-11-13 17:00:00.0\t350318.1000000001\t1261\n2019-11-13 18:00:00.0\t381032.50999999914\t1284\n2019-11-13 19:00:00.0\t357703.1200000002\t1193\n2019-11-13 20:00:00.0\t297808.59000000014\t1030\n2019-11-13 21:00:00.0\t259918.0900000004\t780\n2019-11-13 22:00:00.0\t191950.76000000004\t585\n2019-11-13 23:00:00.0\t123694.21000000014\t353\n2019-11-14 00:00:00.0\t69408.76000000001\t211\n2019-11-14 01:00:00.0\t44177.51000000004\t134\n2019-11-14 02:00:00.0\t33328.75999999997\t92\n2019-11-14 03:00:00.0\t31063.00999999997\t125\n2019-11-14 04:00:00.0\t26157.31999999998\t104\n2019-11-14 05:00:00.0\t106198.0200000001\t393\n2019-11-14 06:00:00.0\t267911.1400000003\t878\n2019-11-14 07:00:00.0\t321211.7600000002\t1208\n2019-11-14 08:00:00.0\t433939.0299999991\t1479\n2019-11-14 09:00:00.0\t471818.6399999994\t1510\n2019-11-14 10:00:00.0\t507025.5900000008\t1684\n2019-11-14 11:00:00.0\t534596.559999999\t1731\n2019-11-14 12:00:00.0\t517764.34999999934\t1666\n2019-11-14 13:00:00.0\t452163.0699999997\t1481\n2019-11-14 14:00:00.0\t462624.35000000073\t1426\n2019-11-14 15:00:00.0\t405427.7899999998\t1265\n2019-11-14 16:00:00.0\t380984.30999999965\t1226\n2019-11-14 17:00:00.0\t445330.0699999998\t1425\n2019-11-14 18:00:00.0\t326285.6799999999\t1025\n2019-11-14 19:00:00.0\t420037.6\t1381\n2019-11-14 20:00:00.0\t498823.67999999976\t1560\n2019-11-14 21:00:00.0\t340563.15999999986\t557\n2019-11-16 11:00:00.0\t1791916.4800000063\t5259\n2019-11-16 12:00:00.0\t4063304.2700000033\t11804\n2019-11-16 13:00:00.0\t3682918.2299999883\t10460\n2019-11-16 14:00:00.0\t2837200.8299999856\t8188\n2019-11-16 15:00:00.0\t3478886.2599999886\t9968\n2019-11-16 16:00:00.0\t3096622.069999981\t9245\n2019-11-16 17:00:00.0\t3170130.619999963\t9342\n2019-11-16 18:00:00.0\t1321991.1099999964\t3981\n2019-11-17 06:00:00.0\t587978.4700000001\t1872\n2019-11-17 07:00:00.0\t2695168.809999969\t8938\n2019-11-17 08:00:00.0\t3465990.0599999516\t10971\n2019-11-17 09:00:00.0\t3745651.1099999514\t11955\n2019-11-17 10:00:00.0\t3641306.189999954\t11689\n2019-11-17 11:00:00.0\t3842299.21999998\t11885\n2019-11-17 12:00:00.0\t3753400.0299999593\t11502\n2019-11-17 13:00:00.0\t4289937.289999954\t13238\n2019-11-17 14:00:00.0\t4732814.389999987\t14476\n2019-11-17 15:00:00.0\t4635494.389999937\t14478\n2019-11-17 16:00:00.0\t4432830.059999985\t14259\n2019-11-17 17:00:00.0\t4361128.139999941\t13913\n2019-11-17 18:00:00.0\t4089485.189999998\t13634\n2019-11-17 19:00:00.0\t3910915.979999931\t13509\n2019-11-17 20:00:00.0\t4617867.679999981\t15876\n2019-11-17 21:00:00.0\t210685.18999999974\t618\n2019-11-17 22:00:00.0\t333945.0199999994\t1093\n2019-11-17 23:00:00.0\t169541.29999999993\t588\n2019-11-18 00:00:00.0\t136466.51000000007\t357\n2019-11-18 01:00:00.0\t68190.04999999997\t202\n2019-11-18 02:00:00.0\t53386.839999999975\t142\n2019-11-18 03:00:00.0\t35087.76999999999\t110\n2019-11-18 04:00:00.0\t68787.63\t247\n2019-11-18 05:00:00.0\t136637.89000000004\t552\n2019-11-18 06:00:00.0\t341497.9000000005\t1163\n2019-11-18 07:00:00.0\t464427.52000000066\t1605\n2019-11-18 08:00:00.0\t535576.5100000002\t1801\n2019-11-18 09:00:00.0\t541148.8799999994\t2025\n2019-11-18 10:00:00.0\t541832.3700000009\t1948\n2019-11-18 11:00:00.0\t630602.6900000022\t2128\n2019-11-18 12:00:00.0\t646590.5800000032\t2085\n2019-11-18 13:00:00.0\t573822.2100000002\t1896\n2019-11-18 14:00:00.0\t496210.5400000004\t1706\n2019-11-18 15:00:00.0\t440909.73999999964\t1558\n2019-11-18 16:00:00.0\t434780.7300000001\t1581\n2019-11-18 17:00:00.0\t445197.11000000016\t1518\n2019-11-18 18:00:00.0\t415319.80000000016\t1496\n2019-11-18 19:00:00.0\t362089.6199999999\t1278\n2019-11-18 20:00:00.0\t329826.72\t1233\n2019-11-18 21:00:00.0\t320822.4899999999\t1054\n2019-11-18 22:00:00.0\t214213.26999999996\t733\n2019-11-18 23:00:00.0\t107596.01999999995\t336\n2019-11-19 00:00:00.0\t80821.53999999996\t238\n2019-11-19 01:00:00.0\t52575.46000000001\t157\n2019-11-19 02:00:00.0\t34632.909999999996\t89\n2019-11-19 03:00:00.0\t38256.88\t126\n2019-11-19 04:00:00.0\t51054.63000000003\t201\n2019-11-19 05:00:00.0\t96074.13000000005\t414\n2019-11-19 06:00:00.0\t235506.59\t857\n2019-11-19 07:00:00.0\t354301.92999999964\t1302\n2019-11-19 08:00:00.0\t453962.67999999906\t1593\n2019-11-19 09:00:00.0\t447091.75000000023\t1559\n2019-11-19 10:00:00.0\t477319.2800000004\t1721\n2019-11-19 11:00:00.0\t559543.1200000009\t1878\n2019-11-19 12:00:00.0\t538520.6300000005\t1789\n2019-11-19 13:00:00.0\t526252.2899999996\t1737\n2019-11-19 14:00:00.0\t439931.1099999999\t1547\n2019-11-19 15:00:00.0\t422170.77000000014\t1373\n2019-11-19 16:00:00.0\t401377.9299999997\t1356\n2019-11-19 17:00:00.0\t394486.26000000053\t1402\n2019-11-19 18:00:00.0\t409864.02000000025\t1418\n2019-11-19 19:00:00.0\t371254.0000000003\t1226\n2019-11-19 20:00:00.0\t344996.6700000001\t1121\n2019-11-19 21:00:00.0\t292091.9200000002\t902\n2019-11-19 22:00:00.0\t178971.68999999977\t581\n2019-11-19 23:00:00.0\t114423.76000000005\t391\n2019-11-20 00:00:00.0\t61841.39999999999\t200\n2019-11-20 01:00:00.0\t59718.05000000002\t174\n2019-11-20 02:00:00.0\t22396.270000000008\t99\n2019-11-20 03:00:00.0\t31677.61000000002\t108\n2019-11-20 04:00:00.0\t37513.09999999999\t140\n2019-11-20 05:00:00.0\t102418.30000000015\t421\n2019-11-20 06:00:00.0\t226292.42999999982\t888\n2019-11-20 07:00:00.0\t360494.12000000005\t1310\n2019-11-20 08:00:00.0\t416902.96000000066\t1559\n2019-11-20 09:00:00.0\t488373.97000000114\t1697\n2019-11-20 10:00:00.0\t491500.9299999997\t1700\n2019-11-20 11:00:00.0\t524766.3500000011\t1811\n2019-11-20 12:00:00.0\t506081.6399999996\t1745\n2019-11-20 13:00:00.0\t541290.68\t1789\n2019-11-20 14:00:00.0\t448805.36999999924\t1472\n2019-11-20 15:00:00.0\t382433.4200000009\t1382\n2019-11-20 16:00:00.0\t401162.3600000004\t1344\n2019-11-20 17:00:00.0\t382154.8200000006\t1385\n2019-11-20 18:00:00.0\t384338.2400000007\t1401\n2019-11-20 19:00:00.0\t338531.76000000036\t1269\n2019-11-20 20:00:00.0\t286471.47000000003\t1109\n2019-11-20 21:00:00.0\t254147.16999999993\t892\n2019-11-20 22:00:00.0\t189438.96999999977\t682\n2019-11-20 23:00:00.0\t127279.70000000006\t366\n2019-11-21 00:00:00.0\t67984.49999999997\t182\n2019-11-21 01:00:00.0\t75928.14000000001\t200\n2019-11-21 02:00:00.0\t23222.260000000006\t95\n2019-11-21 03:00:00.0\t43702.990000000034\t142\n2019-11-21 04:00:00.0\t57681.419999999984\t210\n2019-11-21 05:00:00.0\t92445.98999999993\t434\n2019-11-21 06:00:00.0\t251362.41999999975\t1045\n2019-11-21 07:00:00.0\t327617.84000000026\t1370\n2019-11-21 08:00:00.0\t395067.49999999895\t1614\n2019-11-21 09:00:00.0\t463104.80999999976\t1765\n2019-11-21 10:00:00.0\t505694.99000000063\t1780\n2019-11-21 11:00:00.0\t534393.92\t1864\n2019-11-21 12:00:00.0\t497820.9100000002\t1764\n2019-11-21 13:00:00.0\t482443.9499999996\t1689\n2019-11-21 14:00:00.0\t438061.2700000003\t1535\n2019-11-21 15:00:00.0\t374268.8999999999\t1364\n2019-11-21 16:00:00.0\t354123.950000001\t1296\n2019-11-21 17:00:00.0\t369874.70999999956\t1388\n2019-11-21 18:00:00.0\t365471.36000000045\t1363\n2019-11-21 19:00:00.0\t340830.97\t1239\n2019-11-21 20:00:00.0\t287966.60000000056\t1041\n2019-11-21 21:00:00.0\t280323.21000000014\t895\n2019-11-21 22:00:00.0\t191799.47000000023\t622\n2019-11-21 23:00:00.0\t124906.8700000001\t376\n2019-11-22 00:00:00.0\t105510.01000000007\t246\n2019-11-22 01:00:00.0\t44996.63999999999\t129\n2019-11-22 02:00:00.0\t40639.66999999998\t95\n2019-11-22 03:00:00.0\t27591.11999999999\t110\n2019-11-22 04:00:00.0\t55203.77\t205\n2019-11-22 05:00:00.0\t109836.35000000011\t390\n2019-11-22 06:00:00.0\t226021.0000000003\t890\n2019-11-22 07:00:00.0\t383849.18000000104\t1324\n2019-11-22 08:00:00.0\t442496.93000000156\t1486\n2019-11-22 09:00:00.0\t437023.65000000043\t1533\n2019-11-22 10:00:00.0\t489923.3100000008\t1721\n2019-11-22 11:00:00.0\t496583.46000000107\t1757\n2019-11-22 12:00:00.0\t525339.3700000007\t1729\n2019-11-22 13:00:00.0\t517502.59000000067\t1723\n2019-11-22 14:00:00.0\t421431.88000000047\t1448\n2019-11-22 15:00:00.0\t381752.9000000003\t1279\n2019-11-22 16:00:00.0\t423313.8800000001\t1440\n2019-11-22 17:00:00.0\t387154.81000000075\t1408\n2019-11-22 18:00:00.0\t395840.7799999999\t1377\n2019-11-22 19:00:00.0\t300606.26999999944\t1152\n2019-11-22 20:00:00.0\t286382.9099999995\t1003\n2019-11-22 21:00:00.0\t244805.5399999996\t831\n2019-11-22 22:00:00.0\t163539.96000000005\t552\n2019-11-22 23:00:00.0\t132383.16\t407\n2019-11-23 00:00:00.0\t70857.93000000001\t201\n2019-11-23 01:00:00.0\t46064.75999999998\t132\n2019-11-23 02:00:00.0\t25340.719999999994\t89\n2019-11-23 03:00:00.0\t31181.690000000006\t94\n2019-11-23 04:00:00.0\t39954.38\t158\n2019-11-23 05:00:00.0\t85610.36000000002\t314\n2019-11-23 06:00:00.0\t184155.35999999984\t723\n2019-11-23 07:00:00.0\t298299.33000000013\t1129\n2019-11-23 08:00:00.0\t392685.13000000117\t1451\n2019-11-23 09:00:00.0\t423090.51000000094\t1555\n2019-11-23 10:00:00.0\t450177.37000000064\t1641\n2019-11-23 11:00:00.0\t435196.2399999985\t1634\n2019-11-23 12:00:00.0\t478399.7299999993\t1674\n2019-11-23 13:00:00.0\t440435.7599999996\t1550\n2019-11-23 14:00:00.0\t418347.99\t1414\n2019-11-23 15:00:00.0\t420191.67000000086\t1285\n2019-11-23 16:00:00.0\t327699.95999999996\t1196\n2019-11-23 17:00:00.0\t319467.38999999926\t1194\n2019-11-23 18:00:00.0\t340524.97000000015\t1176\n2019-11-23 19:00:00.0\t268787.0799999992\t968\n2019-11-23 20:00:00.0\t283173.06999999966\t949\n2019-11-23 21:00:00.0\t228035.65999999963\t734\n2019-11-23 22:00:00.0\t178635.15\t566\n2019-11-23 23:00:00.0\t116317.58000000006\t358\n2019-11-24 00:00:00.0\t69386.58000000003\t206\n2019-11-24 01:00:00.0\t56830.90999999996\t150\n2019-11-24 02:00:00.0\t52526.20000000003\t124\n2019-11-24 03:00:00.0\t35132.29999999999\t111\n2019-11-24 04:00:00.0\t36493.470000000016\t115\n2019-11-24 05:00:00.0\t69731.98000000005\t272\n2019-11-24 06:00:00.0\t163904.96999999986\t701\n2019-11-24 07:00:00.0\t265476.1999999996\t1131\n2019-11-24 08:00:00.0\t348375.82000000036\t1402\n2019-11-24 09:00:00.0\t464116.2099999999\t1701\n2019-11-24 10:00:00.0\t475022.68000000017\t1697\n2019-11-24 11:00:00.0\t476340.9999999997\t1697\n2019-11-24 12:00:00.0\t500915.4099999999\t1704\n2019-11-24 13:00:00.0\t470632.1800000001\t1637\n2019-11-24 14:00:00.0\t432015.47000000026\t1513\n2019-11-24 15:00:00.0\t339986.39000000013\t1241\n2019-11-24 16:00:00.0\t361533.77000000083\t1234\n2019-11-24 17:00:00.0\t325295.7100000001\t1198\n2019-11-24 18:00:00.0\t319261.24999999977\t1152\n2019-11-24 19:00:00.0\t322240.0000000001\t1144\n2019-11-24 20:00:00.0\t296236.2700000002\t1039\n2019-11-24 21:00:00.0\t268299.4700000001\t869\n2019-11-24 22:00:00.0\t201972.40000000014\t664\n2019-11-24 23:00:00.0\t116404.10999999996\t385\n2019-11-25 00:00:00.0\t87908.27\t288\n2019-11-25 01:00:00.0\t55214.98000000003\t147\n2019-11-25 02:00:00.0\t38240.59\t121\n2019-11-25 03:00:00.0\t30369.76999999999\t98\n2019-11-25 04:00:00.0\t38014.61000000001\t148\n2019-11-25 05:00:00.0\t80890.60999999999\t335\n2019-11-25 06:00:00.0\t225058.61999999994\t862\n2019-11-25 07:00:00.0\t329819.05000000045\t1244\n2019-11-25 08:00:00.0\t454272.17999999924\t1634\n2019-11-25 09:00:00.0\t499595.76999999926\t1797\n2019-11-25 10:00:00.0\t454425.0900000001\t1743\n2019-11-25 11:00:00.0\t494054.4000000002\t1758\n2019-11-25 12:00:00.0\t551690.4200000007\t1828\n2019-11-25 13:00:00.0\t494540.43000000145\t1672\n2019-11-25 14:00:00.0\t448582.85000000056\t1560\n2019-11-25 15:00:00.0\t391032.2400000006\t1378\n2019-11-25 16:00:00.0\t376680.8700000006\t1309\n2019-11-25 17:00:00.0\t392092.8599999995\t1330\n2019-11-25 18:00:00.0\t369729.81999999966\t1360\n2019-11-25 19:00:00.0\t401167.24999999994\t1359\n2019-11-25 20:00:00.0\t303186.95000000007\t1050\n2019-11-25 21:00:00.0\t280914.2000000001\t937\n2019-11-25 22:00:00.0\t186919.27999999988\t622\n2019-11-25 23:00:00.0\t101812.33\t336\n2019-11-26 00:00:00.0\t75337.72999999997\t241\n2019-11-26 01:00:00.0\t45451.89000000001\t126\n2019-11-26 02:00:00.0\t28127.379999999986\t100\n2019-11-26 03:00:00.0\t40656.089999999975\t113\n2019-11-26 04:00:00.0\t39288.81999999998\t120\n2019-11-26 05:00:00.0\t81666.06\t356\n2019-11-26 06:00:00.0\t237111.16\t887\n2019-11-26 07:00:00.0\t333214.4599999998\t1244\n2019-11-26 08:00:00.0\t436657.71\t1544\n2019-11-26 09:00:00.0\t449922.45000000077\t1645\n2019-11-26 10:00:00.0\t492392.0400000001\t1811\n2019-11-26 11:00:00.0\t497410.2900000026\t1782\n2019-11-26 12:00:00.0\t520532.75000000105\t1758\n2019-11-26 13:00:00.0\t515951.23000000237\t1775\n2019-11-26 14:00:00.0\t430937.8000000017\t1422\n2019-11-26 15:00:00.0\t384058.3299999996\t1342\n2019-11-26 16:00:00.0\t399706.7399999997\t1341\n2019-11-26 17:00:00.0\t370864.3899999999\t1264\n2019-11-26 18:00:00.0\t322838.91999999963\t1264\n2019-11-26 19:00:00.0\t313025.88000000006\t1197\n2019-11-26 20:00:00.0\t289219.9800000001\t1092\n2019-11-26 21:00:00.0\t236502.89000000022\t782\n2019-11-26 22:00:00.0\t181759.6000000001\t602\n2019-11-26 23:00:00.0\t131632.63999999993\t363\n2019-11-27 00:00:00.0\t86357.77999999993\t242\n2019-11-27 01:00:00.0\t66646.91000000005\t167\n2019-11-27 02:00:00.0\t35037.98999999999\t113\n2019-11-27 03:00:00.0\t34427.15999999999\t106\n2019-11-27 04:00:00.0\t33628.64\t132\n2019-11-27 05:00:00.0\t93305.42000000006\t366\n2019-11-27 06:00:00.0\t209695.51000000013\t790\n2019-11-27 07:00:00.0\t351501.4199999996\t1192\n2019-11-27 08:00:00.0\t433224.4399999994\t1510\n2019-11-27 09:00:00.0\t486904.94\t1612\n2019-11-27 10:00:00.0\t489074.6399999994\t1691\n2019-11-27 11:00:00.0\t495451.93999999884\t1707\n2019-11-27 12:00:00.0\t538885.5199999979\t1898\n2019-11-27 13:00:00.0\t493415.3999999986\t1678\n2019-11-27 14:00:00.0\t445353.6499999992\t1486\n2019-11-27 15:00:00.0\t443612.8699999995\t1470\n2019-11-27 16:00:00.0\t454704.0199999993\t1460\n2019-11-27 17:00:00.0\t441062.2099999994\t1453\n2019-11-27 18:00:00.0\t375749.1799999996\t1304\n2019-11-27 19:00:00.0\t337987.4299999998\t1274\n2019-11-27 20:00:00.0\t291095.59\t1071\n2019-11-27 21:00:00.0\t247203.98\t832\n2019-11-27 22:00:00.0\t193246.89000000004\t615\n2019-11-27 23:00:00.0\t104185.6599999999\t322\n2019-11-28 00:00:00.0\t89438.27999999997\t231\n2019-11-28 01:00:00.0\t51349.17000000001\t149\n2019-11-28 02:00:00.0\t26837.30000000001\t94\n2019-11-28 03:00:00.0\t29686.26000000002\t110\n2019-11-28 04:00:00.0\t43931.57000000002\t181\n2019-11-28 05:00:00.0\t118620.9\t437\n2019-11-28 06:00:00.0\t250033.6399999998\t865\n2019-11-28 07:00:00.0\t345741.70999999996\t1257\n2019-11-28 08:00:00.0\t418348.4200000009\t1443\n2019-11-28 09:00:00.0\t450605.51000000024\t1546\n2019-11-28 10:00:00.0\t480599.12000000005\t1691\n2019-11-28 11:00:00.0\t523145.5600000009\t1776\n2019-11-28 12:00:00.0\t471356.7100000007\t1616\n2019-11-28 13:00:00.0\t499109.18\t1599\n2019-11-28 14:00:00.0\t450518.78000000014\t1400\n2019-11-28 15:00:00.0\t382896.5200000009\t1297\n2019-11-28 16:00:00.0\t383352.8200000001\t1326\n2019-11-28 17:00:00.0\t376999.81000000064\t1398\n2019-11-28 18:00:00.0\t393583.8400000006\t1357\n2019-11-28 19:00:00.0\t365576.54999999946\t1252\n2019-11-28 20:00:00.0\t317767.34000000026\t1071\n2019-11-28 21:00:00.0\t284613.52999999997\t952\n2019-11-28 22:00:00.0\t201727.75000000017\t670\n2019-11-28 23:00:00.0\t132289.95\t438\n2019-11-29 00:00:00.0\t108000.52000000005\t281\n2019-11-29 01:00:00.0\t84189.39\t218\n2019-11-29 02:00:00.0\t51136.279999999984\t124\n2019-11-29 03:00:00.0\t38856.47\t123\n2019-11-29 04:00:00.0\t76937.79999999999\t243\n2019-11-29 05:00:00.0\t132225.1399999998\t518\n2019-11-29 06:00:00.0\t335363.8399999999\t1176\n2019-11-29 07:00:00.0\t540112.0300000011\t1701\n2019-11-29 08:00:00.0\t556789.4800000003\t1900\n2019-11-29 09:00:00.0\t655311.8299999998\t2122\n2019-11-29 10:00:00.0\t616821.7600000005\t2058\n2019-11-29 11:00:00.0\t597052.5900000002\t2031\n2019-11-29 12:00:00.0\t638666.9699999996\t2167\n2019-11-29 13:00:00.0\t693625.2100000005\t2251\n2019-11-29 14:00:00.0\t639652.3200000001\t2063\n2019-11-29 15:00:00.0\t540022.450000001\t1793\n2019-11-29 16:00:00.0\t612972.7400000007\t1951\n2019-11-29 17:00:00.0\t591437.0700000004\t2011\n2019-11-29 18:00:00.0\t539100.1000000009\t1880\n2019-11-29 19:00:00.0\t513523.1099999996\t1726\n2019-11-29 20:00:00.0\t413557.25999999954\t1460\n2019-11-29 21:00:00.0\t345206.41000000003\t1142\n2019-11-29 22:00:00.0\t230315.75999999995\t742\n2019-11-29 23:00:00.0\t140872.55999999994\t441\n2019-11-30 00:00:00.0\t80646.77000000002\t287\n2019-11-30 01:00:00.0\t64030.91000000005\t191\n2019-11-30 02:00:00.0\t42217.799999999996\t130\n2019-11-30 03:00:00.0\t34637.02000000001\t111\n2019-11-30 04:00:00.0\t40331.02999999999\t151\n2019-11-30 05:00:00.0\t109029.84999999999\t414\n2019-11-30 06:00:00.0\t250541.07000000004\t888\n2019-11-30 07:00:00.0\t380302.7199999982\t1392\n2019-11-30 08:00:00.0\t506256.98999999714\t1784\n2019-11-30 09:00:00.0\t533153.5899999967\t1877\n2019-11-30 10:00:00.0\t578582.0699999995\t2007\n2019-11-30 11:00:00.0\t589512.0400000002\t2002\n2019-11-30 12:00:00.0\t624717.7899999995\t2109\n2019-11-30 13:00:00.0\t556197.7099999986\t1969\n2019-11-30 14:00:00.0\t527994.2799999996\t1913\n2019-11-30 15:00:00.0\t481612.2300000006\t1659\n2019-11-30 16:00:00.0\t408754.30000000075\t1504\n2019-11-30 17:00:00.0\t384155.79999999976\t1480\n2019-11-30 18:00:00.0\t425615.9599999994\t1418\n2019-11-30 19:00:00.0\t369264.46\t1342\n2019-11-30 20:00:00.0\t373985.7100000001\t1271\n2019-11-30 21:00:00.0\t269774.00999999966\t939\n2019-11-30 22:00:00.0\t198830.65000000005\t666\n2019-11-30 23:00:00.0\t184196.79999999993\t533\n2019-12-01 00:00:00.0\t125471.03999999998\t341\n2019-12-01 01:00:00.0\t91864.81000000003\t249\n2019-12-01 02:00:00.0\t60190.54000000001\t159\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ca-spark-zp-01.innoca.local:4042/jobs/job?id=5",
              "$$hashKey": "object:210"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667586708232_1961410320",
      "id": "paragraph_1667586708232_1961410320",
      "dateCreated": "2022-11-04T21:31:48+0300",
      "dateStarted": "2022-11-07T21:20:24+0300",
      "dateFinished": "2022-11-07T21:20:28+0300",
      "status": "FINISHED",
      "$$hashKey": "object:68"
    },
    {
      "title": "Построить среднесуточный график продаж",
      "text": "%pyspark\n\n\n# to_timestamp, date_trunc, hour\n\nz.show(\n    events_df \\\n    .where(\"event_type='purchase'\") \\\n    .withColumn(\"time\", f.date_trunc('hour', \"event_time\")) \\\n    .groupBy(\"time\").count() \\\n    .withColumn(\"hour\", f.hour(\"time\")) \\\n    .groupby(\"hour\").avg(\"count\") \\\n    .orderBy(\"hour\")\n)",
      "user": "anonymous",
      "dateUpdated": "2022-11-07T21:26:18+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "hour": "string",
                      "avg(count)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "hour",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "avg(count)",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "time": "string",
                      "count": "string",
                      "hour": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "hour\tavg(count)\n0\t234.03703703703704\n1\t158.85185185185185\n2\t103.37037037037037\n3\t104.51851851851852\n4\t156.11111111111111\n5\t413.18518518518516\n6\t940.5714285714286\n7\t1574.607142857143\n8\t1905.75\n9\t2050.964285714286\n10\t2096.6071428571427\n11\t2250.3793103448274\n12\t2463.2413793103447\n13\t2380.7586206896553\n14\t2216.2413793103447\n15\t2112.310344827586\n16\t2057.6206896551726\n17\t2050.8275862068967\n18\t1813.7586206896551\n19\t1650.7142857142858\n20\t1619.357142857143\n21\t844.3571428571429\n22\t631.9629629629629\n23\t376.037037037037\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ca-spark-zp-01.innoca.local:4044/jobs/job?id=18",
              "$$hashKey": "object:222"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667832748159_118648595",
      "id": "paragraph_1667832748159_118648595",
      "dateCreated": "2022-11-07T17:52:28+0300",
      "dateStarted": "2022-11-07T18:42:48+0300",
      "dateFinished": "2022-11-07T18:42:55+0300",
      "status": "FINISHED",
      "$$hashKey": "object:69"
    },
    {
      "title": "Построить среднесуточный график просмотров",
      "text": "%pyspark\n\n# to_timestamp, date_trunc, hour\n\nz.show(\n    events_df \\\n    .where(\"event_type='view'\") \\\n    .withColumn(\"time\", f.date_trunc('hour', \"event_time\")) \\\n    .groupBy(\"time\").count() \\\n    .withColumn(\"hour\", f.hour(\"time\")) \\\n    .groupby(\"hour\").avg(\"count\") \\\n    .orderBy(\"hour\")\n)",
      "user": "anonymous",
      "dateUpdated": "2022-11-07T21:25:03+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "hour",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "count",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1,
                      "paginationPageSize": 250
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "hour": "string",
                      "avg(count)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "hour",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "avg(count)",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "hour": "string",
                      "avg(count)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "hour\tavg(count)\n0\t26259.8\n1\t15272.3\n2\t10839.333333333334\n3\t14314.466666666667\n4\t26823.3\n5\t53164.26666666667\n6\t75147.9\n7\t95544.53333333334\n8\t107138.8\n9\t110453.8\n10\t111267.53333333334\n11\t114458.86666666667\n12\t113167.53333333334\n13\t112355.66666666667\n14\t111164.36666666667\n15\t111919.23333333334\n16\t122699.26666666666\n17\t136786.16666666666\n18\t140845.46666666667\n19\t143295.6\n20\t140628.63333333333\n21\t103697.66666666667\n22\t75725.36666666667\n23\t45567.13333333333\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ca-spark-zp-01.innoca.local:4042/jobs/job?id=7",
              "$$hashKey": "object:234"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667835797806_639116132",
      "id": "paragraph_1667835797806_639116132",
      "dateCreated": "2022-11-07T18:43:17+0300",
      "dateStarted": "2022-11-07T21:24:54+0300",
      "dateFinished": "2022-11-07T21:24:59+0300",
      "status": "FINISHED",
      "$$hashKey": "object:70"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-07T18:43:25+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667835805729_1595733768",
      "id": "paragraph_1667835805729_1595733768",
      "dateCreated": "2022-11-07T18:43:25+0300",
      "status": "READY",
      "$$hashKey": "object:71"
    }
  ],
  "name": "3",
  "id": "2HJEBBKZK",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/user/skovin/homework/3"
}
