{
  "paragraphs": [
    {
      "title": "Сгруппировать по ключу, просуммировать значения, вывести результат",
      "text": "\n%pyspark\n\nrdd = sc.parallelize([(1,2), (3,4), (3,6), (4,5), (3, 4), (1, 5), (4, 1)])\n\nrdd.groupByKey().collect()\n\nrdd \\\n    .groupByKey() \\\n    .map(lambda x:(x[0], sum(x[1])) ) \\\n    .collect()\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-11T23:39:36+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[(4, 6), (1, 7), (3, 14)]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ca-spark-zp-01.innoca.local:4040/jobs/job?id=12",
              "$$hashKey": "object:141"
            },
            {
              "jobUrl": "http://ca-spark-zp-01.innoca.local:4040/jobs/job?id=13",
              "$$hashKey": "object:142"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668190874485_1589698123",
      "id": "20210625-162744_1021107512",
      "dateCreated": "2022-11-11T21:21:14+0300",
      "dateStarted": "2022-11-11T23:39:36+0300",
      "dateFinished": "2022-11-11T23:39:37+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:32"
    },
    {
      "title": "Word count",
      "text": "%pyspark\n\nlines = sc.parallelize([\n    \"a ab abc\",\n    \"a ac abc\",\n    \"b b ab abc\"\n    ])\n\ncounts = lines.flatMap(lambda x: x.split(' ')) \\\n    .groupBy(lambda x: x) \\\n    .mapValues(len)\n\noutput = counts.collect()\n\nfor (word, count) in output:\n    print(\"%s: %i\" % (word, count))",
      "user": "anonymous",
      "dateUpdated": "2022-11-11T23:39:40+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "ab: 2\nabc: 3\nb: 2\na: 2\nac: 1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ca-spark-zp-01.innoca.local:4040/jobs/job?id=14",
              "$$hashKey": "object:156"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668190874485_1591054915",
      "id": "20210625-165626_1100932547",
      "dateCreated": "2022-11-11T21:21:14+0300",
      "dateStarted": "2022-11-11T23:39:40+0300",
      "dateFinished": "2022-11-11T23:39:40+0300",
      "status": "FINISHED",
      "$$hashKey": "object:33"
    },
    {
      "title": "Оптимизированное решение",
      "text": "%pyspark\n\nlines.flatMap(lambda x: x.split(' ')) \\\n    .countByValue() \\\n    .items()",
      "user": "anonymous",
      "dateUpdated": "2022-11-11T23:39:52+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "dict_items([('a', 2), ('ab', 2), ('abc', 3), ('ac', 1), ('b', 2)])\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ca-spark-zp-01.innoca.local:4040/jobs/job?id=15",
              "$$hashKey": "object:168"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668193659997_1216670593",
      "id": "paragraph_1668193659997_1216670593",
      "dateCreated": "2022-11-11T22:07:39+0300",
      "dateStarted": "2022-11-11T23:39:52+0300",
      "dateFinished": "2022-11-11T23:39:53+0300",
      "status": "FINISHED",
      "$$hashKey": "object:34"
    },
    {
      "title": "Оптимизированное решение, соответствующее заданному формату",
      "text": "%pyspark\n\nlines = sc.parallelize([\n    \"a ab abc\",\n    \"a ac abc\",\n    \"b b ab abc\"\n    ])\n\ncounts = lines.flatMap(lambda x: x.split(' ')) \\\n    #.sc.parallelize(counts.countByValue().items())\n\n# дополнить код, чтобы получился rdd из пар (слово, частота)\n\noutput = sc.parallelize(counts.countByValue().items()).collect()\n\nfor (word, count) in output:\n    print(\"%s: %i\" % (word, count))",
      "user": "anonymous",
      "dateUpdated": "2022-11-11T23:39:56+0300",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "a: 2\nab: 2\nabc: 3\nac: 1\nb: 2\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ca-spark-zp-01.innoca.local:4040/jobs/job?id=16",
              "$$hashKey": "object:180"
            },
            {
              "jobUrl": "http://ca-spark-zp-01.innoca.local:4040/jobs/job?id=17",
              "$$hashKey": "object:181"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668193800034_108800476",
      "id": "paragraph_1668193800034_108800476",
      "dateCreated": "2022-11-11T22:10:00+0300",
      "dateStarted": "2022-11-11T23:39:56+0300",
      "dateFinished": "2022-11-11T23:39:57+0300",
      "status": "FINISHED",
      "$$hashKey": "object:35"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-11T21:41:40+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668192100318_1520682809",
      "id": "paragraph_1668192100318_1520682809",
      "dateCreated": "2022-11-11T21:41:40+0300",
      "status": "READY",
      "$$hashKey": "object:36"
    }
  ],
  "name": "5",
  "id": "2HK6PX476",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/user/skovin/homework/5"
}
